<!DOCTYPE html>
<html>
<head>
	<title>INSYSCOM E-LEARNING</title>
	<style>
		.header{
			background-color: #7187CE;
			height: 100px;
			width: 100%;
		}
		.body{
			background-image: ##E1EEF6;
			height: 100%;
			width: 100%;
		}
		.cari{
			position: absolute;;
			top:50px;
			left:700px;
		}
		.profil2{
			position: absolute;
			top: 50px;
			right: 100px;

		}

		.mati{
			position: absolute;
			top: 50px;
			right: 50px;
		}

		.Private{
			position: absolute;
			top: 300px;
			right: 50px;
		}

		.Timeline{
			position: absolute;
			top: 400px;
			right: 50px;
		}

		.Users{
			position: absolute;
			top: 600px;
			right: 50px;
		}
	</style>
}
</head>
<body>
	<table>
	<div class="header">
		<img src="INSYSCOM.png" height="110">
	</div>
	<div class="cari">
        <input type="search">
        <a class="carii" href="3.html"><button><img src="magnifier-tool.png" height="10"></button></a>
    </div>
	<div class="profil2">
		<td><a class="profil2" href="9.html"><img src="user-silhouette.png" height="30"></a></td>
	</div>
	<div class="mati">
		<tr><td>
        <a class="mati" href="index.html"><button type="button"><img src="25706.png" height="10"></button></a>
    	</td></tr>
	</div>
	</table>
	<table border="1" bgcolor="white" width="250">
		<div class="dashboard">
			<td><a class="dashboard" href="2.html">DASHBOARD</a></td>
		</div>
		<div class="profil">
			<td><a class="profil" href="9.html">PROFILE</a></td>
		</div>
		<table border="0">
			<td></td>
			<td></td>
			<td></td>
			<tr><td><b>COURSE</b></td></tr>
		</table>
	</table>
	<table border="0" bgcolor="white">
		<div class="matkul">
			<ul>
				<li><a href="3.html">ANALISA DAN PERANCANGAN SISTEM</a></li>
				<li><a href="3.html">PEMROGRAMAN BERBASIS OBJEK I</a></li>
				<li><a href="3.html">JARINGAN KOMPUTER</a></li>
				<li><a href="3.html">PENGANTAR KECERDASAN BUATAN</a></li>
				<li><a href="3.html">PERANCANGAN WEBSITE</a></li>
				<li><a href="3.html">ETIKA PROFESI</a></li>
				<li><a href="3.html">ARSITEKTUR KOMPUTER</a></li>
				<li><a href="3.html">RISET OPERASI</a></li>
				<li><a href="3.html">TEORI GRAF</a></li>
			</ul>
		</div>
	</table>
	<div class="Private">
	<table border=1 bgcolor="white">
		<center>
		<tr><b><td><img src="folder.png" height="20">Private Files</td></b></tr>
		<tr><td><a class="private" href="4.html">Manage Private File</a></td></tr>
		</center>
	</table>
	</div>
	<div class="Timeline">
	<table border=1 bgcolor="white">
		<tr><td><b><a href="5.html"><img src="clock.png" height="20" class="jam">Timeline</a></b></td></tr>
		<tr><td><b><center>WEDNESDAY, 11 SEPTEMBER</center></b></td></tr>
		<tr><td><img src="file.png" height="10"><a class="deadline" href="6.html">Tugas - Resume is due</a></td></tr>
		<tr><td>Riset Operasi</td></tr>
		<tr><td><img src="file.png" height="10"><a class="deadline" href="6.html">Tugas - Membuat Soal is due</a></td></tr>
		<tr><td>Perancangan Website</td></tr>
	</table>	
	</div>
	<div class="Users">
	<table border=1 bgcolor="white">
		<tr><td><b><img src="multiple-users-silhouette.png" height="20">Online Users</b></td></tr>
		<tr><td><center>2 Online Users<i> (Last 5 Minute)</i></center></td></tr>
		<tr><td><img src="user-silhouette.png" height="20">Gledek Halilintar-191019</td></tr>
		<tr><td><img src="user-silhouette.png" height="20">Lia Ricis-181130</td></tr>
	</table>
	</div>
</body>
</html>